general {
        colors = true
        interval = 1
}

order += "ipv6"
#order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet eth0"
#order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality @ %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining"
	path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
	format = "%usage"
}

disk "/" {
        format = "%free"
}

cpu_temperature 0 {
	format = "CPU: %degrees °C"
	path = "/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:2f/ATK0110:00/hwmon/hwmon0/temp1_input"
	#path = "/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:2f/ATK0110:00/hwmon/hwmon1/temp1_input"
	#path = "/sys/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:30/ATK0110:00/hwmon/hwmon1/temp1_input"
	#path = "/sys/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:30/ATK0110:00/hwmon/hwmon0/temp1_input"
}

cpu_temperature 1 {
	format = "MB: %degrees °C"
	path = "/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:2f/ATK0110:00/hwmon/hwmon0/temp2_input"
	#path = "/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:2f/ATK0110:00/hwmon/hwmon1/temp2_input"
	#path = "/sys/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:30/ATK0110:00/hwmon/hwmon1/temp2_input"
	#path = "/sys/devices/LNXSYSTM:00/device:00/PNP0A03:00/device:30/ATK0110:00/hwmon/hwmon0/temp2_input"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "pulse"
}
